spring.application.name=gig-eco

spring.datasource.url=jdbc:mariadb://localhost:3306/gigs
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

toss.api.key=test_sk_zXLkKEypNArWmo50nX3lmeaxYG5R
